NEXT_PUBLIC_SERVER_URL= 
NEXT_PUBLIC_WS_URL=
NEXT_PUBLIC_MAP_API=
NEXT_PUBLIC_SERVER_MAP_API=
NEXT_PUBLIC_MAP_BOX_API=
NEXT_PUBLIC_BOT_GPT_API=
NEXT_PUBLIC_EMAILJS_SERVICE_KEY=
NEXT_PUBLIC_EMAILJS_TEMPLATEID=
NEXT_PUBLIC_EMAILJS_APIKEY=

